# ServerSideAnalytics

./: .gitignore  IContextFilter.cs  IWebRequest.cs  IWebRequestStore.cs  README.md  ServerSideAnalytics.sln
CodeProject/: CodeProject.csproj  Program.cs  Startup.cs  stat.db
CodeProject/Controllers/: HomeController.cs
CodeProject/Models/: ErrorViewModel.cs  WebStat.cs
CodeProject/Properties/: launchSettings.json
CodeProject/Views/: _ViewImports.cshtml
CodeProject/Views/Home/: Identity.cshtml  Index.cshtml
CodeProject/Views/Shared/: _Layout.cshtml
Countries.Core/: Countries.Core.csproj
ServerSideAnalytics/: Extensions.cs  FluidAnalyticBuilder.cs  IAnalyticStore.cs  IGeoIpResolver.cs  IGeopIpResolver.cs  IIpRange.cs  IWebRequest.cs  IWebRequestStore.cs  ServerSideAnalytics.csproj  WebRequest.cs
ServerSideAnalytics.Common/: InMemoryContextFilter.cs  ServerSideAnalytics.Common.csproj
ServerSideAnalytics.Extensions/: AnalyticStoreExtensions.cs  Extensions.cs  IpApiAnalyticStore.cs  IpInfoAnalyticStore.cs  IpStackAnalyticStore.cs  ServerSideAnalytics.Extensions.csproj
ServerSideAnalytics.GeoSqlServer/: ServerSideAnalytics.GeoSqlServer.csproj
ServerSideAnalytics.IpInfo/: IpInfoGeoIp.cs  IpInfoGeoResolver.cs  ServerSideAnalytics.IpInfo.csproj
ServerSideAnalytics.Mongo/: MongoAnalyticStore.cs  MongoGeoIpRange.cs  MongoIpRange.cs  MongoRequestStore.cs  MongoWebRequest.cs  ServerSideAnalytics.Mongo.csproj
ServerSideAnalytics.SqLite/: EntityFrameworkWebRequest.cs  ServerSideAnalytics.SqLite.csproj  SqLiteAnalyticStore.cs  SqLiteContext.cs  SqLiteGeoIpRange.cs  SqLiteWebRequestStore.cs  SqliteWebRequest.cs  WebRequest.cs
ServerSideAnalytics.SqlServer/: EntityFrameworkWebRequest.cs  ServerSideAnalytics.SqlServer.csproj  SqlServerAnalyticStore.cs  SqlServerContext.cs  SqlServerGeoIpRange.cs  SqlServerWebRequest.cs  SqlServerWebRequestStore.cs  WebRequest.cs
TestApp.Mongo/: Program.cs  Startup.cs  TestApp.Mongo.csproj
TestApp.Mongo/Controllers/: HomeController.cs
TestApp.Mongo/Models/: ErrorViewModel.cs
TestApp.Mongo/Properties/: launchSettings.json
TestApp.Mongo/Views/: _ViewImports.cshtml
TestApp.Mongo/Views/Shared/: _Layout.cshtml
TestApp.SqlServer/: Startup.cs  TestApp.SqlServer.csproj
TestApp.SqlServer/Controllers/: HomeController.cs
TestApp.SqlServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestApp.SqlServer/Properties/: launchSettings.json
TestApp.SqlServer/Views/: _ViewImports.cshtml
TestApp.SqlServer/Views/Shared/: _Layout.cshtml
TestApp.Sqlite/: Program.cs  Startup.cs  TestApp.Sqlite.csproj  appsettings.json
TestApp.Sqlite/Controllers/: HomeController.cs
TestApp.Sqlite/Data/: ApplicationDbContext.cs
TestApp.Sqlite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestApp.Sqlite/Models/: ErrorViewModel.cs
TestApp.Sqlite/Properties/: launchSettings.json
TestApp.Sqlite/Views/: _ViewImports.cshtml
TestApp.Sqlite/Views/Shared/: _Layout.cshtml
TestApp/TestApp.SqlServer/: Program.cs  TestApp.SqlServer.csproj  appsettings.json
TestApp/TestApp.SqlServer/Data/: ApplicationDbContext.cs
TestApp/TestApp.SqlServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
TestApp/TestApp.SqlServer/Models/: ErrorViewModel.cs
TestBase/TestBase/: StoreTests.cs  TestBase.csproj
TestMongo/: MongoTest.cs  TestMongo.csproj
TestSqLite/: SqLiteTest.cs  TestSqLite.csproj
TestSqlServer/: SqlServerTest.cs  TestSqlServer.csproj
