<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matteo Fabbri</Authors>
    <Company>Matteo Fabbri</Company>
    <Description>SqlServer storage for ServerSideAnalytics</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/ServerSideAnalytics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://matteofabbri.org/read/server-side-analytics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/ServerSideAnalytics</RepositoryUrl>
    <PackageTags>storage server side analytics web stat visitors visitor gdpr remote ip refer url network path user username identity geo ip</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerSideAnalytics\ServerSideAnalytics.csproj" />
  </ItemGroup>

</Project>
