<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matteo Fabbri</Authors>
    <Company>Matteo Fabbri</Company>
    <Product>Matteo Fabbri</Product>
    <Description>IP geo resolver for ServerSide Analytics based on services provided by IpInfo</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/ServerSideAnalytics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://matteofabbri.org/read/server-side-analytics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/ServerSideAnalytics</RepositoryUrl>
    <PackageTags>server side serverside analytic analytics ip ipinfo geo geoip georesolver resolver tracking geo tracking visitor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Countries.Standard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
