<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matteo Fabbri</Authors>
    <Company>Matteo Fabbri</Company>
    <Description>SqLite store for ServerSideAnalytics</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/ServerSideAnalytics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://matteofabbri.org/read/server-side-analytics</PackageProjectUrl>
    <PackageTags>storage server side analytics web stat visitors visitor gdpr remote ip refer url network path user username identity geo ip</PackageTags>
    <RepositoryUrl>https://github.com/matteofabbri/ServerSideAnalytics</RepositoryUrl>
    <Version>4.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="ServerSideAnalytics" Version="4.2.0" />
  </ItemGroup>

</Project>
