<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TestApp.SqlServer-F651E9A9-9A6D-4471-90DF-E95D1B402FEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerSideAnalytics.SqlServer\ServerSideAnalytics.SqlServer.csproj" />
    <ProjectReference Include="..\ServerSideAnalytics\ServerSideAnalytics.csproj" />
  </ItemGroup>

</Project>
